# TrainMate

./: .gitignore  README.md
core/: .gitignore  README.md  compose.yaml  lombok.config  pom.xml
core/codestyleconfig/: checkstyle.xml  formatter.xml
core/config/: checkstyle.xml
core/src/main/java/pl/edu/pja/trainmate/core/: CoreApplication.java
core/src/main/java/pl/edu/pja/trainmate/core/annotation/: HasRole.java  HasRoleType.java
core/src/main/java/pl/edu/pja/trainmate/core/api/: EmailController.java  ExerciseController.java  FileStorageController.java  KeycloakUserApi.java  MenteeController.java  ReportController.java  TestController.java  TrainingUnitController.java  UserController.java  WorkoutController.java  WorkoutPlanController.java
core/src/main/java/pl/edu/pja/trainmate/core/aspect/: HasRoleAspect.java  HasRoleTypeAspect.java  HasWorkContextAspect.java
core/src/main/java/pl/edu/pja/trainmate/core/common/: BaseEntity.java  BaseJpaQueryService.java  BaseRepository.java  BasicAuditDto.java  Beans.java  DateRange.java  Gender.java  IngredientAmount.java  KeycloakUserIdProvider.java  MealTime.java  Muscle.java  NumberRange.java  OrderByBuilder.java  ResultDto.java  ResultStatus.java  StorageId.java  UnitOfMeasurement.java  UserDataDto.java  UserId.java  UserIdProvider.java
core/src/main/java/pl/edu/pja/trainmate/core/common/error/: BaseErrorCode.java  CommonErrorCode.java  EmailErrorCode.java  ErrorMessageDto.java  ExerciseErrorCode.java  ExerciseItemErrorCode.java  FileErrorCode.java  MenteeErrorCode.java  ReportErrorCode.java  SecurityErrorCode.java  TrainingUnitErrorCode.java  WorkoutPlanErrorCode.java
core/src/main/java/pl/edu/pja/trainmate/core/common/errorcode/: BaseErrorCode.java  CommonErrorCode.java
core/src/main/java/pl/edu/pja/trainmate/core/common/exception/: BaseException.java  CommonException.java  EmailException.java  GlobalExceptionHandler.java  OptimisticLockingException.java  SecurityException.java
core/src/main/java/pl/edu/pja/trainmate/core/common/generator/: RandomPasswordGenerator.java
core/src/main/java/pl/edu/pja/trainmate/core/common/utils/: OrderByBuilder.java  WeekNumberCalculator.java
core/src/main/java/pl/edu/pja/trainmate/core/config/: Beans.java  Profiles.java
core/src/main/java/pl/edu/pja/trainmate/core/config/emailsender/: EmailSenderProperty.java
core/src/main/java/pl/edu/pja/trainmate/core/config/jpa/: DefaultAuditorAware.java  DefaultDateTimeProvider.java  JpaConfiguration.java
core/src/main/java/pl/edu/pja/trainmate/core/config/objectmapper/: CustomObjectMapperConfig.java  PageDeserializer.java  StringDeserializerModule.java
core/src/main/java/pl/edu/pja/trainmate/core/config/security/: AuthenticationEventPublisherConfiguration.java  AuthenticationSuccessEventHandler.java  GrantedAuthoritiesMapperConfiguration.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  KeycloakUserIdProvider.java  LoggedUserDataDto.java  LoggedUserDataProvider.java  RoleType.java  RpwdlExceptionHandlerFilter.java  RpwdlLoggedUserDataProvider.java  RpwdlSecurityConfiguration.java  SecurityExceptionHandlerFilter.java  SecurityTestConfig.java  TrainMateExceptionHandlerFilter.java  TrainMateLoggedUserDataProvider.java  TrainMateSecurityConfiguration.java  UserIdProvider.java
core/src/main/java/pl/edu/pja/trainmate/core/controllers/: UserController.java
core/src/main/java/pl/edu/pja/trainmate/core/converter/: SetParamsConverter.java
core/src/main/java/pl/edu/pja/trainmate/core/domain/dietplan/: DietPlanEntity.java
core/src/main/java/pl/edu/pja/trainmate/core/domain/email/: EmailParamsDto.java  EmailService.java  EmailTemplateEntity.java  EmailTemplateRepository.java  TemplateType.java
core/src/main/java/pl/edu/pja/trainmate/core/domain/exercise/: ExerciseEntity.java  ExerciseFacade.java  ExerciseItemEntity.java  ExerciseItemRepository.java  ExerciseReport.java  ExerciseRepository.java  ExerciseService.java  SetParams.java  Volume.java
core/src/main/java/pl/edu/pja/trainmate/core/domain/file/: AttachmentFileNameExtensions.java  FileFacade.java  (+5 more)
core/src/main/java/pl/edu/pja/trainmate/core/email/: EmailParamsDto.java  EmailService.java  EmailTemplateEntity.java  EmailTemplateRepository.java  TemplateType.java
core/src/main/java/pl/edu/pja/trainmate/core/model/: User.java
core/src/main/java/pl/edu/pja/trainmate/core/repos/: UserRepository.java
core/src/main/java/pl/edu/pja/trainmate/core/scheduler/: ReportEmailNotificationScheduler.java
core/src/main/java/pl/edu/pja/trainmate/core/service/: UserImplementation.java  UserService.java
core/src/main/resources/: application.yml
core/src/main/resources/db/: changelog-master.xml  changelog-properties.xml
core/src/main/resources/db/changeset/: changelog-1.xml  changelog-10.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml  initial-data.xml  update-sequences.xml
core/src/main/resources/db/initial-data/: exercise.csv  exercise_item.csv  report.csv  training_unit.csv  users.csv  workoutplan.csv
core/src/test/groovy/pl/edu/pja/trainmate/core/: CoreApplicationIT.groovy  IntegrationSpecification.groovy  IntegrationTestConfig.groovy  TestCoreApplication.groovy
core/src/test/groovy/pl/edu/pja/trainmate/core/utils/: DatabaseCleanupListener.groovy  DatabaseCleanupService.groovy
core/src/test/java/pl/edu/pja/trainmate/core/: ControllerSpecification.java  CoreApplicationTests.java  TestCoreApplication.java
core/src/test/java/pl/edu/pja/trainmate/core/api/: ExerciseControllerSecurityIT.java  MenteeControllerSecurityIT.java
core/src/test/java/pl/edu/pja/trainmate/core/converter/: SetParamsConverterTest.java
core/src/test/java/pl/edu/pja/trainmate/core/scheduler/: ReportEmailNotificationSchedulerTest.java
core/src/test/java/pl/edu/pja/trainmate/core/testutils/: ResponseConverter.java
core/src/test/java/pl/edu/pja/trainmate/core/utils/: CustomObjectMapperConfig.java  PageDeserializer.java  ResponseConverter.java
core/src/test/resources/: application-integration.yml
(+127 files in other folders)
